<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="7cf3cf8b-0cbb-4bc9-bc65-30bd579d4ac6" Version="1.0.0.0" Publisher="CN=Hitesh" />
  <Properties>
    <DisplayName>BMUK Directory Win 8</DisplayName>
    <PublisherDisplayName>Hitesh</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App2" StartPage="default.html">
      <VisualElements DisplayName="BMUK Directory Win 8" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="BMUK Directory Win 8" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>